* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 10%;
    background-color: #F5F3EF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

nav {
    display: flex;
    column-gap: 20px;
}

#mobile-button {
    display: none;
}


header button {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 16px 25px;
}

.hamburger-icon {
    display: none;
    order: 4;
    cursor: pointer;
}

#hamburger {
    display: none;
}

.banner {
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
}

.banner-left {
    display: flex;
    flex-direction: column;
}

.banner-h1 {
    color: #000000;
    font-family: 'Roboto Serif';
    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
    font-style: normal;
}

.banner-p {
    color: #000000;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    width: 75%;
    padding-top: 30px;
}

.banner-img {
    width: 50%;
}



.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "card-1 card-2 card-3"
    "card-4 card-5 card-6";
    gap: 20px;
    height: 700px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-radius: 40px;
    position: relative;
}

.card-1 {
    grid-area: card-1;
    background-color: #FEBD2F;
    font-family: 'Roboto Serif';
    font-size: 40px;
    line-height: 60px;
    font-style: normal;
    color: #000000;
    padding-left: 20px;
    padding-top: 40px;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

.card-6{
    grid-area: card-6;
}

.vector {
    width: 20%;
    position: absolute;
    right: 0;
    top: -30px;
}


@media (max-width: 960px) {
    .banner {
        flex-direction: column;
        align-items: center;
    }

    .banner-left {
        align-items: center;
    }

    .banner-img {
        width: 100%;
        margin-top: 30px;
    }
}




@media (max-width: 768px) {
    .hamburger-icon {
        display: block;
        font-size: 40px;
    }

    header nav, header button {
        display: none;
    }

    header img {
        padding-left: 30%;
    }

    #hamburger:checked ~ nav{
        display: flex;
    }



    header nav{
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        gap: 10px;
        background-color: #F5F3EF;
        height: 200px;
    }

    #mobile-button {
        display: block;
    }


    header button{
      display: none;
    }

    .banner {
        /* margin-top: 180px; */
    }

   
}


